# jpa

./: .gitignore  build.gradle
src/main/java/io/jpa/: Application.java
src/main/java/io/jpa/config/: AppConfig.java  DataConfig.java
src/main/java/io/jpa/config/security/: SecurityConfig.java  SecurityInit.java
src/main/java/io/jpa/controller/: CatController.java
src/main/java/io/jpa/entity/: Cat.java
src/main/java/io/jpa/jpa/: CatCrud.java
src/main/java/io/jpa/service/: CatService.java
src/main/java/io/jpa/service/impl/: CatServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  util.properties
src/test/java/io/jpa/controller/: CatControllerIntegrationTest.java
