group 'jpa'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "http://repo.spring.io/libs-snapshot"}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-devtools")

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.4.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'

    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.9.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.9.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.16'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5.jre7'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.11'
    compile group: 'com.h2database', name: 'h2', version: '1.4.198'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
